example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1]            | passed | 0.0018 seconds  |
./spec/models/task_spec.rb[1:1:2]            | passed | 0.00238 seconds |
./spec/models/task_spec.rb[1:1:3]            | passed | 0.00851 seconds |
./spec/models/task_spec.rb[1:1:4]            | passed | 0.00727 seconds |
./spec/models/task_spec.rb[1:1:5]            | passed | 0.14324 seconds |
./spec/system/tasks_spec.rb[1:1:1:1]         | passed | 0.31125 seconds |
./spec/system/tasks_spec.rb[1:1:2:1]         | passed | 0.01687 seconds |
./spec/system/tasks_spec.rb[1:2:1:1]         | passed | 0.12962 seconds |
./spec/system/tasks_spec.rb[1:2:2:1]         | passed | 0.0676 seconds  |
./spec/system/tasks_spec.rb[1:2:2:2]         | failed | 0.05613 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:1] | passed | 0.05601 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:1] | passed | 0.01268 seconds |
./spec/system/user_sessions_spec.rb[1:2:1:1] | passed | 0.39638 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]       | passed | 0.02035 seconds |
./spec/system/users_spec.rb[1:1:1:2:1]       | passed | 0.02212 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]       | passed | 0.04494 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]       | passed | 0.24638 seconds |
./spec/system/users_spec.rb[1:2:1:1:1]       | passed | 0.05318 seconds |
./spec/system/users_spec.rb[1:2:1:2:1]       | passed | 0.04924 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]       | passed | 0.0664 seconds  |
./spec/system/users_spec.rb[1:2:1:4:1]       | passed | 0.05542 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]       | passed | 0.08732 seconds |
