example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/models/task_spec.rb[1:1:1]            | passed  | 0.0036 seconds  |
./spec/models/task_spec.rb[1:1:2]            | passed  | 0.00219 seconds |
./spec/models/task_spec.rb[1:1:3]            | passed  | 0.00243 seconds |
./spec/models/task_spec.rb[1:1:4]            | passed  | 0.01152 seconds |
./spec/models/task_spec.rb[1:1:5]            | passed  | 0.00915 seconds |
./spec/models/user_spec.rb[1:1]              | pending | 0.00004 seconds |
./spec/system/tasks_spec.rb[1:1:1:1]         | passed  | 0.1812 seconds  |
./spec/system/tasks_spec.rb[1:1:2:1]         | passed  | 0.05624 seconds |
./spec/system/tasks_spec.rb[1:1:3:1]         | passed  | 0.02489 seconds |
./spec/system/tasks_spec.rb[1:1:4:1]         | passed  | 0.04628 seconds |
./spec/system/tasks_spec.rb[1:2:1:1]         | passed  | 0.06238 seconds |
./spec/system/tasks_spec.rb[1:2:2:1]         | passed  | 0.06545 seconds |
./spec/system/tasks_spec.rb[1:2:2:2]         | passed  | 0.04644 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:1] | passed  | 0.03042 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:1] | passed  | 0.01265 seconds |
./spec/system/user_sessions_spec.rb[1:2:1:1] | passed  | 0.04631 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]       | passed  | 0.02619 seconds |
./spec/system/users_spec.rb[1:1:1:2:1]       | passed  | 0.0201 seconds  |
./spec/system/users_spec.rb[1:1:1:3:1]       | passed  | 0.02471 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]       | passed  | 0.03133 seconds |
./spec/system/users_spec.rb[1:2:1:1:1]       | passed  | 0.06926 seconds |
./spec/system/users_spec.rb[1:2:1:2:1]       | passed  | 0.63168 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]       | passed  | 0.05427 seconds |
./spec/system/users_spec.rb[1:2:1:4:1]       | passed  | 0.03625 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]       | passed  | 0.09154 seconds |
